{
  "name": "소은 로또 생성기",
  "short_name": "로또소은",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "은이가 뽑아주는 오늘의 로또 번호",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
